Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-13_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,3854,1,0
Mk2=Stimulus,S  3,6440,1,0
Mk3=Stimulus,S  4,9127,1,0
Mk4=Stimulus,S  3,11818,1,0
Mk5=Stimulus,S  2,14411,1,0
Mk6=Stimulus,S  4,17109,1,0
Mk7=Stimulus,S  2,19807,1,0
Mk8=Stimulus,S  4,22404,1,0
Mk9=Stimulus,S  2,25002,1,0
Mk10=Stimulus,S  1,27695,1,0
Mk11=Stimulus,S  4,30381,1,0
Mk12=Stimulus,S  3,33068,1,0
Mk13=Stimulus,S  1,35660,1,0
Mk14=Stimulus,S  1,38254,1,0
Mk15=Stimulus,S  2,40844,1,0
Mk16=Stimulus,S  1,43540,1,0
Mk17=Stimulus,S  2,46227,1,0
Mk18=Stimulus,S  4,48822,1,0
Mk19=Stimulus,S  2,51418,1,0
Mk20=Stimulus,S  4,54115,1,0
Mk21=Stimulus,S  1,56809,1,0
Mk22=Stimulus,S  2,59510,1,0
Mk23=Stimulus,S  3,62104,1,0
Mk24=Stimulus,S  1,64803,1,0
Mk25=Stimulus,S  4,67502,1,0
Mk26=Stimulus,S  3,70194,1,0
Mk27=Stimulus,S  3,72788,1,0
Mk28=Stimulus,S  4,75486,1,0
Mk29=Stimulus,S  3,78184,1,0
Mk30=Stimulus,S  2,80780,1,0
Mk31=Stimulus,S  1,83479,1,0
Mk32=Stimulus,S  1,86178,1,0
Mk33=Stimulus,S  4,88873,1,0
Mk34=Stimulus,S  2,91571,1,0
Mk35=Stimulus,S  4,94168,1,0
Mk36=Stimulus,S  1,96767,1,0
Mk37=Stimulus,S  4,99366,1,0
Mk38=Stimulus,S  3,101964,1,0
Mk39=Stimulus,S  2,104661,1,0
Mk40=Stimulus,S  1,107258,1,0
Mk41=Stimulus,S  3,109851,1,0
Mk42=Stimulus,S  1,112548,1,0
Mk43=Stimulus,S  4,115244,1,0
Mk44=Stimulus,S  3,117939,1,0
Mk45=Stimulus,S  1,135520,1,0
Mk46=Stimulus,S  3,138107,1,0
Mk47=Stimulus,S  4,140798,1,0
Mk48=Stimulus,S  3,143493,1,0
Mk49=Stimulus,S  2,146091,1,0
Mk50=Stimulus,S  1,148778,1,0
Mk51=Stimulus,S  4,151472,1,0
Mk52=Stimulus,S  2,154163,1,0
Mk53=Stimulus,S  3,156763,1,0
Mk54=Stimulus,S  1,159463,1,0
Mk55=Stimulus,S  4,162159,1,0
Mk56=Stimulus,S  3,164855,1,0
Mk57=Stimulus,S  2,167448,1,0
Mk58=Stimulus,S  1,170144,1,0
Mk59=Stimulus,S  4,172841,1,0
Mk60=Stimulus,S  2,175541,1,0
Mk61=Stimulus,S  3,178137,1,0
Mk62=Stimulus,S  1,180831,1,0
Mk63=Stimulus,S  4,183530,1,0
Mk64=Stimulus,S  3,186227,1,0
Mk65=Stimulus,S  2,188826,1,0
Mk66=Stimulus,S  3,191523,1,0
Mk67=Stimulus,S  3,194121,1,0
Mk68=Stimulus,S  1,196819,1,0
Mk69=Stimulus,S  4,199515,1,0
Mk70=Stimulus,S  3,202211,1,0
Mk71=Stimulus,S  2,204810,1,0
Mk72=Stimulus,S  1,207507,1,0
Mk73=Stimulus,S  4,210205,1,0
Mk74=Stimulus,S  2,212903,1,0
Mk75=Stimulus,S  3,215500,1,0
Mk76=Stimulus,S  1,218195,1,0
Mk77=Stimulus,S  4,220894,1,0
Mk78=Stimulus,S  3,223588,1,0
Mk79=Stimulus,S  2,226185,1,0
Mk80=Stimulus,S  1,228883,1,0
Mk81=Stimulus,S  4,231581,1,0
Mk82=Stimulus,S  2,234275,1,0
Mk83=Stimulus,S  1,251881,1,0
Mk84=Stimulus,S  2,254469,1,0
Mk85=Stimulus,S  4,257168,1,0
Mk86=Stimulus,S  1,259865,1,0
Mk87=Stimulus,S  2,262561,1,0
Mk88=Stimulus,S  3,265161,1,0
Mk89=Stimulus,S  4,267856,1,0
Mk90=Stimulus,S  1,270553,1,0
Mk91=Stimulus,S  3,273249,1,0
Mk92=Stimulus,S  2,275849,1,0
Mk93=Stimulus,S  4,278546,1,0
Mk94=Stimulus,S  1,281243,1,0
Mk95=Stimulus,S  2,283948,1,0
Mk96=Stimulus,S  3,286547,1,0
Mk97=Stimulus,S  4,289243,1,0
Mk98=Stimulus,S  1,291944,1,0
Mk99=Stimulus,S  3,294648,1,0
Mk100=Stimulus,S  3,297244,1,0
Mk101=Stimulus,S  2,299943,1,0
Mk102=Stimulus,S  3,302543,1,0
Mk103=Stimulus,S  4,305242,1,0
Mk104=Stimulus,S  1,307941,1,0
Mk105=Stimulus,S  3,310641,1,0
Mk106=Stimulus,S  2,313241,1,0
Mk107=Stimulus,S  4,315934,1,0
Mk108=Stimulus,S  1,318633,1,0
Mk109=Stimulus,S  2,321332,1,0
Mk110=Stimulus,S  3,323927,1,0
Mk111=Stimulus,S  4,326625,1,0
Mk112=Stimulus,S  1,329324,1,0
Mk113=Stimulus,S  3,332024,1,0
Mk114=Stimulus,S  2,334626,1,0
Mk115=Stimulus,S  4,337324,1,0
Mk116=Stimulus,S  1,340018,1,0
Mk117=Stimulus,S  2,342716,1,0
Mk118=Stimulus,S  2,345316,1,0
Mk119=Stimulus,S  4,348008,1,0
Mk120=Stimulus,S  2,350703,1,0
