Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-7_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,3555,1,0
Mk2=Stimulus,S  3,6140,1,0
Mk3=Stimulus,S  4,8830,1,0
Mk4=Stimulus,S  3,11526,1,0
Mk5=Stimulus,S  2,14126,1,0
Mk6=Stimulus,S  4,16824,1,0
Mk7=Stimulus,S  2,19530,1,0
Mk8=Stimulus,S  4,22126,1,0
Mk9=Stimulus,S  2,24725,1,0
Mk10=Stimulus,S  1,27422,1,0
Mk11=Stimulus,S  4,30119,1,0
Mk12=Stimulus,S  3,32819,1,0
Mk13=Stimulus,S  1,35418,1,0
Mk14=Stimulus,S  1,38018,1,0
Mk15=Stimulus,S  2,40617,1,0
Mk16=Stimulus,S  1,43314,1,0
Mk17=Stimulus,S  2,46011,1,0
Mk18=Stimulus,S  4,48607,1,0
Mk19=Stimulus,S  2,51205,1,0
Mk20=Stimulus,S  4,53902,1,0
Mk21=Stimulus,S  1,56600,1,0
Mk22=Stimulus,S  2,59297,1,0
Mk23=Stimulus,S  3,61896,1,0
Mk24=Stimulus,S  1,64593,1,0
Mk25=Stimulus,S  4,67289,1,0
Mk26=Stimulus,S  3,69992,1,0
Mk27=Stimulus,S  3,72592,1,0
Mk28=Stimulus,S  4,75291,1,0
Mk29=Stimulus,S  3,77991,1,0
Mk30=Stimulus,S  2,80587,1,0
Mk31=Stimulus,S  1,83284,1,0
Mk32=Stimulus,S  1,85980,1,0
Mk33=Stimulus,S  4,88679,1,0
Mk34=Stimulus,S  2,91376,1,0
Mk35=Stimulus,S  4,93973,1,0
Mk36=Stimulus,S  1,96569,1,0
Mk37=Stimulus,S  4,99168,1,0
Mk38=Stimulus,S  3,101766,1,0
Mk39=Stimulus,S  2,104463,1,0
Mk40=Stimulus,S  1,107058,1,0
Mk41=Stimulus,S  3,109658,1,0
Mk42=Stimulus,S  1,112357,1,0
Mk43=Stimulus,S  4,115059,1,0
Mk44=Stimulus,S  3,117757,1,0
Mk45=Stimulus,S  1,135348,1,0
Mk46=Stimulus,S  3,137942,1,0
Mk47=Stimulus,S  4,140641,1,0
Mk48=Stimulus,S  3,143342,1,0
Mk49=Stimulus,S  2,145941,1,0
Mk50=Stimulus,S  1,148643,1,0
Mk51=Stimulus,S  4,151341,1,0
Mk52=Stimulus,S  2,154039,1,0
Mk53=Stimulus,S  3,156638,1,0
Mk54=Stimulus,S  1,159333,1,0
Mk55=Stimulus,S  4,162033,1,0
Mk56=Stimulus,S  3,164729,1,0
Mk57=Stimulus,S  2,167325,1,0
Mk58=Stimulus,S  1,170024,1,0
Mk59=Stimulus,S  4,172721,1,0
Mk60=Stimulus,S  2,175416,1,0
Mk61=Stimulus,S  3,178014,1,0
Mk62=Stimulus,S  1,180712,1,0
Mk63=Stimulus,S  4,183411,1,0
Mk64=Stimulus,S  3,186107,1,0
Mk65=Stimulus,S  2,188704,1,0
Mk66=Stimulus,S  3,191404,1,0
Mk67=Stimulus,S  3,194001,1,0
Mk68=Stimulus,S  1,196696,1,0
Mk69=Stimulus,S  4,199394,1,0
Mk70=Stimulus,S  3,202092,1,0
Mk71=Stimulus,S  2,204689,1,0
Mk72=Stimulus,S  1,207388,1,0
Mk73=Stimulus,S  4,210084,1,0
Mk74=Stimulus,S  2,212782,1,0
Mk75=Stimulus,S  3,215379,1,0
Mk76=Stimulus,S  1,218073,1,0
Mk77=Stimulus,S  4,220764,1,0
Mk78=Stimulus,S  3,223460,1,0
Mk79=Stimulus,S  2,226052,1,0
Mk80=Stimulus,S  1,228747,1,0
Mk81=Stimulus,S  4,231445,1,0
Mk82=Stimulus,S  2,234140,1,0
Mk83=Stimulus,S  1,251705,1,0
Mk84=Stimulus,S  2,254295,1,0
Mk85=Stimulus,S  4,256989,1,0
Mk86=Stimulus,S  1,259685,1,0
Mk87=Stimulus,S  2,262380,1,0
Mk88=Stimulus,S  3,264977,1,0
Mk89=Stimulus,S  4,267678,1,0
Mk90=Stimulus,S  1,270375,1,0
Mk91=Stimulus,S  3,273069,1,0
Mk92=Stimulus,S  2,275669,1,0
Mk93=Stimulus,S  4,278369,1,0
Mk94=Stimulus,S  1,281064,1,0
Mk95=Stimulus,S  2,283763,1,0
Mk96=Stimulus,S  3,286359,1,0
Mk97=Stimulus,S  4,289056,1,0
Mk98=Stimulus,S  1,291753,1,0
Mk99=Stimulus,S  3,294451,1,0
Mk100=Stimulus,S  3,297047,1,0
Mk101=Stimulus,S  2,299746,1,0
Mk102=Stimulus,S  3,302344,1,0
Mk103=Stimulus,S  4,305042,1,0
Mk104=Stimulus,S  1,307738,1,0
Mk105=Stimulus,S  3,310435,1,0
Mk106=Stimulus,S  2,313034,1,0
Mk107=Stimulus,S  4,315730,1,0
Mk108=Stimulus,S  1,318427,1,0
Mk109=Stimulus,S  2,321126,1,0
Mk110=Stimulus,S  3,323723,1,0
Mk111=Stimulus,S  4,326420,1,0
Mk112=Stimulus,S  1,329118,1,0
Mk113=Stimulus,S  3,331816,1,0
Mk114=Stimulus,S  2,334412,1,0
Mk115=Stimulus,S  4,337109,1,0
Mk116=Stimulus,S  1,339807,1,0
Mk117=Stimulus,S  2,342499,1,0
Mk118=Stimulus,S  2,345093,1,0
Mk119=Stimulus,S  4,347790,1,0
Mk120=Stimulus,S  2,350490,1,0
