Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-12_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,5768,1,0
Mk2=Stimulus,S  3,8358,1,0
Mk3=Stimulus,S  4,11056,1,0
Mk4=Stimulus,S  3,13762,1,0
Mk5=Stimulus,S  2,16359,1,0
Mk6=Stimulus,S  4,19057,1,0
Mk7=Stimulus,S  2,21754,1,0
Mk8=Stimulus,S  4,24350,1,0
Mk9=Stimulus,S  2,26949,1,0
Mk10=Stimulus,S  1,29645,1,0
Mk11=Stimulus,S  4,32343,1,0
Mk12=Stimulus,S  3,35042,1,0
Mk13=Stimulus,S  1,37637,1,0
Mk14=Stimulus,S  1,40234,1,0
Mk15=Stimulus,S  2,42833,1,0
Mk16=Stimulus,S  1,45531,1,0
Mk17=Stimulus,S  2,48233,1,0
Mk18=Stimulus,S  4,50834,1,0
Mk19=Stimulus,S  2,53430,1,0
Mk20=Stimulus,S  4,56127,1,0
Mk21=Stimulus,S  1,58824,1,0
Mk22=Stimulus,S  2,61522,1,0
Mk23=Stimulus,S  3,64123,1,0
Mk24=Stimulus,S  1,66825,1,0
Mk25=Stimulus,S  4,69523,1,0
Mk26=Stimulus,S  3,72221,1,0
Mk27=Stimulus,S  3,74819,1,0
Mk28=Stimulus,S  4,77517,1,0
Mk29=Stimulus,S  3,80219,1,0
Mk30=Stimulus,S  2,82818,1,0
Mk31=Stimulus,S  1,85517,1,0
Mk32=Stimulus,S  1,88218,1,0
Mk33=Stimulus,S  4,90918,1,0
Mk34=Stimulus,S  2,93616,1,0
Mk35=Stimulus,S  4,96212,1,0
Mk36=Stimulus,S  1,98809,1,0
Mk37=Stimulus,S  4,101410,1,0
Mk38=Stimulus,S  3,104007,1,0
Mk39=Stimulus,S  2,106704,1,0
Mk40=Stimulus,S  1,109302,1,0
Mk41=Stimulus,S  3,111903,1,0
Mk42=Stimulus,S  1,114606,1,0
Mk43=Stimulus,S  4,117308,1,0
Mk44=Stimulus,S  3,120005,1,0
Mk45=Stimulus,S  1,137647,1,0
Mk46=Stimulus,S  3,140245,1,0
Mk47=Stimulus,S  4,142942,1,0
Mk48=Stimulus,S  3,145640,1,0
Mk49=Stimulus,S  2,148239,1,0
Mk50=Stimulus,S  1,150939,1,0
Mk51=Stimulus,S  4,153640,1,0
Mk52=Stimulus,S  2,156338,1,0
Mk53=Stimulus,S  3,158939,1,0
Mk54=Stimulus,S  1,161637,1,0
Mk55=Stimulus,S  4,164331,1,0
Mk56=Stimulus,S  3,167034,1,0
Mk57=Stimulus,S  2,169634,1,0
Mk58=Stimulus,S  1,172331,1,0
Mk59=Stimulus,S  4,175030,1,0
Mk60=Stimulus,S  2,177727,1,0
Mk61=Stimulus,S  3,180328,1,0
Mk62=Stimulus,S  1,183027,1,0
Mk63=Stimulus,S  4,185726,1,0
Mk64=Stimulus,S  3,188431,1,0
Mk65=Stimulus,S  2,191032,1,0
Mk66=Stimulus,S  3,193734,1,0
Mk67=Stimulus,S  3,196331,1,0
Mk68=Stimulus,S  1,199032,1,0
Mk69=Stimulus,S  4,201729,1,0
Mk70=Stimulus,S  3,204428,1,0
Mk71=Stimulus,S  2,207029,1,0
Mk72=Stimulus,S  1,209728,1,0
Mk73=Stimulus,S  4,212424,1,0
Mk74=Stimulus,S  2,215121,1,0
Mk75=Stimulus,S  3,217720,1,0
Mk76=Stimulus,S  1,220416,1,0
Mk77=Stimulus,S  4,223111,1,0
Mk78=Stimulus,S  3,225810,1,0
Mk79=Stimulus,S  2,228406,1,0
Mk80=Stimulus,S  1,231105,1,0
Mk81=Stimulus,S  4,233804,1,0
Mk82=Stimulus,S  2,236502,1,0
Mk83=Stimulus,S  1,254083,1,0
Mk84=Stimulus,S  2,256675,1,0
Mk85=Stimulus,S  4,259369,1,0
Mk86=Stimulus,S  1,262065,1,0
Mk87=Stimulus,S  2,264762,1,0
Mk88=Stimulus,S  3,267363,1,0
Mk89=Stimulus,S  4,270059,1,0
Mk90=Stimulus,S  1,272761,1,0
Mk91=Stimulus,S  3,275462,1,0
Mk92=Stimulus,S  2,278060,1,0
Mk93=Stimulus,S  4,280755,1,0
Mk94=Stimulus,S  1,283454,1,0
Mk95=Stimulus,S  2,286153,1,0
Mk96=Stimulus,S  3,288750,1,0
Mk97=Stimulus,S  4,291448,1,0
Mk98=Stimulus,S  1,294136,1,0
Mk99=Stimulus,S  3,296833,1,0
Mk100=Stimulus,S  3,299430,1,0
Mk101=Stimulus,S  2,302132,1,0
Mk102=Stimulus,S  3,304731,1,0
Mk103=Stimulus,S  4,307431,1,0
Mk104=Stimulus,S  1,310129,1,0
Mk105=Stimulus,S  3,312826,1,0
Mk106=Stimulus,S  2,315424,1,0
Mk107=Stimulus,S  4,318121,1,0
Mk108=Stimulus,S  1,320818,1,0
Mk109=Stimulus,S  2,323515,1,0
Mk110=Stimulus,S  3,326114,1,0
Mk111=Stimulus,S  4,328812,1,0
Mk112=Stimulus,S  1,331507,1,0
Mk113=Stimulus,S  3,334205,1,0
Mk114=Stimulus,S  2,336803,1,0
Mk115=Stimulus,S  4,339499,1,0
Mk116=Stimulus,S  1,342198,1,0
Mk117=Stimulus,S  2,344893,1,0
Mk118=Stimulus,S  2,347489,1,0
Mk119=Stimulus,S  4,350185,1,0
Mk120=Stimulus,S  2,352877,1,0
