Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-4_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,3639,1,0
Mk2=Stimulus,S  3,6232,1,0
Mk3=Stimulus,S  4,8934,1,0
Mk4=Stimulus,S  3,11633,1,0
Mk5=Stimulus,S  2,14233,1,0
Mk6=Stimulus,S  4,16926,1,0
Mk7=Stimulus,S  2,19618,1,0
Mk8=Stimulus,S  4,22215,1,0
Mk9=Stimulus,S  2,24812,1,0
Mk10=Stimulus,S  1,27508,1,0
Mk11=Stimulus,S  4,30208,1,0
Mk12=Stimulus,S  3,32904,1,0
Mk13=Stimulus,S  1,35501,1,0
Mk14=Stimulus,S  1,38104,1,0
Mk15=Stimulus,S  2,40702,1,0
Mk16=Stimulus,S  1,43404,1,0
Mk17=Stimulus,S  2,46106,1,0
Mk18=Stimulus,S  4,48707,1,0
Mk19=Stimulus,S  2,51307,1,0
Mk20=Stimulus,S  4,54008,1,0
Mk21=Stimulus,S  1,56706,1,0
Mk22=Stimulus,S  2,59401,1,0
Mk23=Stimulus,S  3,61999,1,0
Mk24=Stimulus,S  1,64694,1,0
Mk25=Stimulus,S  4,67395,1,0
Mk26=Stimulus,S  3,70091,1,0
Mk27=Stimulus,S  3,72690,1,0
Mk28=Stimulus,S  4,75393,1,0
Mk29=Stimulus,S  3,78093,1,0
Mk30=Stimulus,S  2,80688,1,0
Mk31=Stimulus,S  1,83387,1,0
Mk32=Stimulus,S  1,86083,1,0
Mk33=Stimulus,S  4,88781,1,0
Mk34=Stimulus,S  2,91478,1,0
Mk35=Stimulus,S  4,94076,1,0
Mk36=Stimulus,S  1,96673,1,0
Mk37=Stimulus,S  4,99275,1,0
Mk38=Stimulus,S  3,101876,1,0
Mk39=Stimulus,S  2,104576,1,0
Mk40=Stimulus,S  1,107178,1,0
Mk41=Stimulus,S  3,109777,1,0
Mk42=Stimulus,S  1,112476,1,0
Mk43=Stimulus,S  4,115173,1,0
Mk44=Stimulus,S  3,117869,1,0
Mk45=Stimulus,S  1,135452,1,0
Mk46=Stimulus,S  3,138042,1,0
Mk47=Stimulus,S  4,140741,1,0
Mk48=Stimulus,S  3,143438,1,0
Mk49=Stimulus,S  2,146033,1,0
Mk50=Stimulus,S  1,148731,1,0
Mk51=Stimulus,S  4,151427,1,0
Mk52=Stimulus,S  2,154130,1,0
Mk53=Stimulus,S  3,156727,1,0
Mk54=Stimulus,S  1,159421,1,0
Mk55=Stimulus,S  4,162116,1,0
Mk56=Stimulus,S  3,164806,1,0
Mk57=Stimulus,S  2,167405,1,0
Mk58=Stimulus,S  1,170105,1,0
Mk59=Stimulus,S  4,172800,1,0
Mk60=Stimulus,S  2,175496,1,0
Mk61=Stimulus,S  3,178094,1,0
Mk62=Stimulus,S  1,180791,1,0
Mk63=Stimulus,S  4,183493,1,0
Mk64=Stimulus,S  3,186192,1,0
Mk65=Stimulus,S  2,188784,1,0
Mk66=Stimulus,S  3,191482,1,0
Mk67=Stimulus,S  3,194077,1,0
Mk68=Stimulus,S  1,196773,1,0
Mk69=Stimulus,S  4,199472,1,0
Mk70=Stimulus,S  3,202168,1,0
Mk71=Stimulus,S  2,204769,1,0
Mk72=Stimulus,S  1,207466,1,0
Mk73=Stimulus,S  4,210160,1,0
Mk74=Stimulus,S  2,212857,1,0
Mk75=Stimulus,S  3,215455,1,0
Mk76=Stimulus,S  1,218154,1,0
Mk77=Stimulus,S  4,220850,1,0
Mk78=Stimulus,S  3,223549,1,0
Mk79=Stimulus,S  2,226146,1,0
Mk80=Stimulus,S  1,228842,1,0
Mk81=Stimulus,S  4,231541,1,0
Mk82=Stimulus,S  2,234237,1,0
Mk83=Stimulus,S  1,251813,1,0
Mk84=Stimulus,S  2,254401,1,0
Mk85=Stimulus,S  4,257096,1,0
Mk86=Stimulus,S  1,259787,1,0
Mk87=Stimulus,S  2,262479,1,0
Mk88=Stimulus,S  3,265076,1,0
Mk89=Stimulus,S  4,267771,1,0
Mk90=Stimulus,S  1,270467,1,0
Mk91=Stimulus,S  3,273165,1,0
Mk92=Stimulus,S  2,275763,1,0
Mk93=Stimulus,S  4,278460,1,0
Mk94=Stimulus,S  1,281160,1,0
Mk95=Stimulus,S  2,283856,1,0
Mk96=Stimulus,S  3,286454,1,0
Mk97=Stimulus,S  4,289150,1,0
Mk98=Stimulus,S  1,291848,1,0
Mk99=Stimulus,S  3,294547,1,0
Mk100=Stimulus,S  3,297142,1,0
Mk101=Stimulus,S  2,299842,1,0
Mk102=Stimulus,S  3,302439,1,0
Mk103=Stimulus,S  4,305131,1,0
Mk104=Stimulus,S  1,307833,1,0
Mk105=Stimulus,S  3,310532,1,0
Mk106=Stimulus,S  2,313133,1,0
Mk107=Stimulus,S  4,315834,1,0
Mk108=Stimulus,S  1,318536,1,0
Mk109=Stimulus,S  2,321238,1,0
Mk110=Stimulus,S  3,323835,1,0
Mk111=Stimulus,S  4,326531,1,0
Mk112=Stimulus,S  1,329229,1,0
Mk113=Stimulus,S  3,331926,1,0
Mk114=Stimulus,S  2,334522,1,0
Mk115=Stimulus,S  4,337220,1,0
Mk116=Stimulus,S  1,339916,1,0
Mk117=Stimulus,S  2,342616,1,0
Mk118=Stimulus,S  2,345210,1,0
Mk119=Stimulus,S  4,347909,1,0
Mk120=Stimulus,S  2,350604,1,0
