Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,4711,1,0
Mk2=Stimulus,S  3,7298,1,0
Mk3=Stimulus,S  4,9995,1,0
Mk4=Stimulus,S  3,12690,1,0
Mk5=Stimulus,S  2,15289,1,0
Mk6=Stimulus,S  4,17986,1,0
Mk7=Stimulus,S  2,20678,1,0
Mk8=Stimulus,S  4,23273,1,0
Mk9=Stimulus,S  2,25872,1,0
Mk10=Stimulus,S  1,28570,1,0
Mk11=Stimulus,S  4,31266,1,0
Mk12=Stimulus,S  3,33962,1,0
Mk13=Stimulus,S  1,36557,1,0
Mk14=Stimulus,S  1,39150,1,0
Mk15=Stimulus,S  2,41745,1,0
Mk16=Stimulus,S  1,44440,1,0
Mk17=Stimulus,S  2,47134,1,0
Mk18=Stimulus,S  4,49730,1,0
Mk19=Stimulus,S  2,52327,1,0
Mk20=Stimulus,S  4,55025,1,0
Mk21=Stimulus,S  1,57718,1,0
Mk22=Stimulus,S  2,60411,1,0
Mk23=Stimulus,S  3,63009,1,0
Mk24=Stimulus,S  1,65709,1,0
Mk25=Stimulus,S  4,68405,1,0
Mk26=Stimulus,S  3,71101,1,0
Mk27=Stimulus,S  3,73699,1,0
Mk28=Stimulus,S  4,76390,1,0
Mk29=Stimulus,S  3,79087,1,0
Mk30=Stimulus,S  2,81683,1,0
Mk31=Stimulus,S  1,84381,1,0
Mk32=Stimulus,S  1,87079,1,0
Mk33=Stimulus,S  4,89775,1,0
Mk34=Stimulus,S  2,92474,1,0
Mk35=Stimulus,S  4,95069,1,0
Mk36=Stimulus,S  1,97665,1,0
Mk37=Stimulus,S  4,100266,1,0
Mk38=Stimulus,S  3,102864,1,0
Mk39=Stimulus,S  2,105562,1,0
Mk40=Stimulus,S  1,108159,1,0
Mk41=Stimulus,S  3,110754,1,0
Mk42=Stimulus,S  1,113451,1,0
Mk43=Stimulus,S  4,116150,1,0
Mk44=Stimulus,S  3,118845,1,0
Mk45=Stimulus,S  1,136438,1,0
Mk46=Stimulus,S  3,139028,1,0
Mk47=Stimulus,S  4,141727,1,0
Mk48=Stimulus,S  3,144423,1,0
Mk49=Stimulus,S  2,147022,1,0
Mk50=Stimulus,S  1,149716,1,0
Mk51=Stimulus,S  4,152412,1,0
Mk52=Stimulus,S  2,155110,1,0
Mk53=Stimulus,S  3,157708,1,0
Mk54=Stimulus,S  1,160406,1,0
Mk55=Stimulus,S  4,163105,1,0
Mk56=Stimulus,S  3,165802,1,0
Mk57=Stimulus,S  2,168399,1,0
Mk58=Stimulus,S  1,171096,1,0
Mk59=Stimulus,S  4,173792,1,0
Mk60=Stimulus,S  2,176491,1,0
Mk61=Stimulus,S  3,179090,1,0
Mk62=Stimulus,S  1,181788,1,0
Mk63=Stimulus,S  4,184482,1,0
Mk64=Stimulus,S  3,187184,1,0
Mk65=Stimulus,S  2,189784,1,0
Mk66=Stimulus,S  3,192483,1,0
Mk67=Stimulus,S  3,195082,1,0
Mk68=Stimulus,S  1,197779,1,0
Mk69=Stimulus,S  4,200477,1,0
Mk70=Stimulus,S  3,203173,1,0
Mk71=Stimulus,S  2,205769,1,0
Mk72=Stimulus,S  1,208463,1,0
Mk73=Stimulus,S  4,211162,1,0
Mk74=Stimulus,S  2,213855,1,0
Mk75=Stimulus,S  3,216451,1,0
Mk76=Stimulus,S  1,219147,1,0
Mk77=Stimulus,S  4,221848,1,0
Mk78=Stimulus,S  3,224544,1,0
Mk79=Stimulus,S  2,227137,1,0
Mk80=Stimulus,S  1,229832,1,0
Mk81=Stimulus,S  4,232528,1,0
Mk82=Stimulus,S  2,235222,1,0
Mk83=Stimulus,S  1,252784,1,0
Mk84=Stimulus,S  2,255371,1,0
Mk85=Stimulus,S  4,258068,1,0
Mk86=Stimulus,S  1,260765,1,0
Mk87=Stimulus,S  2,263464,1,0
Mk88=Stimulus,S  3,266061,1,0
Mk89=Stimulus,S  4,268759,1,0
Mk90=Stimulus,S  1,271455,1,0
Mk91=Stimulus,S  3,274153,1,0
Mk92=Stimulus,S  2,276750,1,0
Mk93=Stimulus,S  4,279449,1,0
Mk94=Stimulus,S  1,282145,1,0
Mk95=Stimulus,S  2,284843,1,0
Mk96=Stimulus,S  3,287441,1,0
Mk97=Stimulus,S  4,290139,1,0
Mk98=Stimulus,S  1,292836,1,0
Mk99=Stimulus,S  3,295532,1,0
Mk100=Stimulus,S  3,298129,1,0
Mk101=Stimulus,S  2,300827,1,0
Mk102=Stimulus,S  3,303423,1,0
Mk103=Stimulus,S  4,306122,1,0
Mk104=Stimulus,S  1,308820,1,0
Mk105=Stimulus,S  3,311518,1,0
Mk106=Stimulus,S  2,314119,1,0
Mk107=Stimulus,S  4,316820,1,0
Mk108=Stimulus,S  1,319515,1,0
Mk109=Stimulus,S  2,322213,1,0
Mk110=Stimulus,S  3,324811,1,0
Mk111=Stimulus,S  4,327509,1,0
Mk112=Stimulus,S  1,330207,1,0
Mk113=Stimulus,S  3,332903,1,0
Mk114=Stimulus,S  2,335500,1,0
Mk115=Stimulus,S  4,338194,1,0
Mk116=Stimulus,S  1,340891,1,0
Mk117=Stimulus,S  2,343584,1,0
Mk118=Stimulus,S  2,346180,1,0
Mk119=Stimulus,S  4,348873,1,0
Mk120=Stimulus,S  2,351566,1,0
