Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-8_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,5519,1,0
Mk2=Stimulus,S  3,8110,1,0
Mk3=Stimulus,S  4,10819,1,0
Mk4=Stimulus,S  3,13523,1,0
Mk5=Stimulus,S  2,16120,1,0
Mk6=Stimulus,S  4,18822,1,0
Mk7=Stimulus,S  2,21520,1,0
Mk8=Stimulus,S  4,24115,1,0
Mk9=Stimulus,S  2,26714,1,0
Mk10=Stimulus,S  1,29414,1,0
Mk11=Stimulus,S  4,32115,1,0
Mk12=Stimulus,S  3,34809,1,0
Mk13=Stimulus,S  1,37410,1,0
Mk14=Stimulus,S  1,40006,1,0
Mk15=Stimulus,S  2,42609,1,0
Mk16=Stimulus,S  1,45306,1,0
Mk17=Stimulus,S  2,48007,1,0
Mk18=Stimulus,S  4,50605,1,0
Mk19=Stimulus,S  2,53210,1,0
Mk20=Stimulus,S  4,55907,1,0
Mk21=Stimulus,S  1,58605,1,0
Mk22=Stimulus,S  2,61308,1,0
Mk23=Stimulus,S  3,63906,1,0
Mk24=Stimulus,S  1,66606,1,0
Mk25=Stimulus,S  4,69305,1,0
Mk26=Stimulus,S  3,72007,1,0
Mk27=Stimulus,S  3,74606,1,0
Mk28=Stimulus,S  4,77303,1,0
Mk29=Stimulus,S  3,79998,1,0
Mk30=Stimulus,S  2,82599,1,0
Mk31=Stimulus,S  1,85296,1,0
Mk32=Stimulus,S  1,87994,1,0
Mk33=Stimulus,S  4,90688,1,0
Mk34=Stimulus,S  2,93388,1,0
Mk35=Stimulus,S  4,95987,1,0
Mk36=Stimulus,S  1,98580,1,0
Mk37=Stimulus,S  4,101180,1,0
Mk38=Stimulus,S  3,103780,1,0
Mk39=Stimulus,S  2,106480,1,0
Mk40=Stimulus,S  1,109075,1,0
Mk41=Stimulus,S  3,111674,1,0
Mk42=Stimulus,S  1,114372,1,0
Mk43=Stimulus,S  4,117067,1,0
Mk44=Stimulus,S  3,119762,1,0
Mk45=Stimulus,S  1,137326,1,0
Mk46=Stimulus,S  3,139916,1,0
Mk47=Stimulus,S  4,142610,1,0
Mk48=Stimulus,S  3,145303,1,0
Mk49=Stimulus,S  2,147896,1,0
Mk50=Stimulus,S  1,150588,1,0
Mk51=Stimulus,S  4,153285,1,0
Mk52=Stimulus,S  2,155978,1,0
Mk53=Stimulus,S  3,158572,1,0
Mk54=Stimulus,S  1,161268,1,0
Mk55=Stimulus,S  4,163959,1,0
Mk56=Stimulus,S  3,166652,1,0
Mk57=Stimulus,S  2,169246,1,0
Mk58=Stimulus,S  1,171942,1,0
Mk59=Stimulus,S  4,174637,1,0
Mk60=Stimulus,S  2,177328,1,0
Mk61=Stimulus,S  3,179923,1,0
Mk62=Stimulus,S  1,182618,1,0
Mk63=Stimulus,S  4,185314,1,0
Mk64=Stimulus,S  3,188008,1,0
Mk65=Stimulus,S  2,190601,1,0
Mk66=Stimulus,S  3,193292,1,0
Mk67=Stimulus,S  3,195884,1,0
Mk68=Stimulus,S  1,198575,1,0
Mk69=Stimulus,S  4,201268,1,0
Mk70=Stimulus,S  3,203961,1,0
Mk71=Stimulus,S  2,206558,1,0
Mk72=Stimulus,S  1,209249,1,0
Mk73=Stimulus,S  4,211945,1,0
Mk74=Stimulus,S  2,214641,1,0
Mk75=Stimulus,S  3,217234,1,0
Mk76=Stimulus,S  1,219923,1,0
Mk77=Stimulus,S  4,222615,1,0
Mk78=Stimulus,S  3,225314,1,0
Mk79=Stimulus,S  2,227906,1,0
Mk80=Stimulus,S  1,230599,1,0
Mk81=Stimulus,S  4,233293,1,0
Mk82=Stimulus,S  2,235983,1,0
Mk83=Stimulus,S  1,253473,1,0
Mk84=Stimulus,S  2,256058,1,0
Mk85=Stimulus,S  4,258746,1,0
Mk86=Stimulus,S  1,261434,1,0
Mk87=Stimulus,S  2,264121,1,0
Mk88=Stimulus,S  3,266716,1,0
Mk89=Stimulus,S  4,269406,1,0
Mk90=Stimulus,S  1,272094,1,0
Mk91=Stimulus,S  3,274782,1,0
Mk92=Stimulus,S  2,277376,1,0
Mk93=Stimulus,S  4,280068,1,0
Mk94=Stimulus,S  1,282756,1,0
Mk95=Stimulus,S  2,285450,1,0
Mk96=Stimulus,S  3,288045,1,0
Mk97=Stimulus,S  4,290730,1,0
Mk98=Stimulus,S  1,293420,1,0
Mk99=Stimulus,S  3,296109,1,0
Mk100=Stimulus,S  3,298701,1,0
Mk101=Stimulus,S  2,301393,1,0
Mk102=Stimulus,S  3,303986,1,0
Mk103=Stimulus,S  4,306678,1,0
Mk104=Stimulus,S  1,309368,1,0
Mk105=Stimulus,S  3,312059,1,0
Mk106=Stimulus,S  2,314649,1,0
Mk107=Stimulus,S  4,317338,1,0
Mk108=Stimulus,S  1,320029,1,0
Mk109=Stimulus,S  2,322723,1,0
Mk110=Stimulus,S  3,325316,1,0
Mk111=Stimulus,S  4,328003,1,0
Mk112=Stimulus,S  1,330694,1,0
Mk113=Stimulus,S  3,333388,1,0
Mk114=Stimulus,S  2,335980,1,0
Mk115=Stimulus,S  4,338674,1,0
Mk116=Stimulus,S  1,341366,1,0
Mk117=Stimulus,S  2,344059,1,0
Mk118=Stimulus,S  2,346653,1,0
Mk119=Stimulus,S  4,349344,1,0
Mk120=Stimulus,S  2,352033,1,0
