Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-15_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,5306,1,0
Mk2=Stimulus,S  3,7892,1,0
Mk3=Stimulus,S  4,10586,1,0
Mk4=Stimulus,S  3,13282,1,0
Mk5=Stimulus,S  2,15874,1,0
Mk6=Stimulus,S  4,18564,1,0
Mk7=Stimulus,S  2,21260,1,0
Mk8=Stimulus,S  4,23860,1,0
Mk9=Stimulus,S  2,26452,1,0
Mk10=Stimulus,S  1,29146,1,0
Mk11=Stimulus,S  4,31840,1,0
Mk12=Stimulus,S  3,34540,1,0
Mk13=Stimulus,S  1,37137,1,0
Mk14=Stimulus,S  1,39734,1,0
Mk15=Stimulus,S  2,42330,1,0
Mk16=Stimulus,S  1,45028,1,0
Mk17=Stimulus,S  2,47725,1,0
Mk18=Stimulus,S  4,50324,1,0
Mk19=Stimulus,S  2,52922,1,0
Mk20=Stimulus,S  4,55619,1,0
Mk21=Stimulus,S  1,58316,1,0
Mk22=Stimulus,S  2,61013,1,0
Mk23=Stimulus,S  3,63611,1,0
Mk24=Stimulus,S  1,66310,1,0
Mk25=Stimulus,S  4,69006,1,0
Mk26=Stimulus,S  3,71704,1,0
Mk27=Stimulus,S  3,74301,1,0
Mk28=Stimulus,S  4,77005,1,0
Mk29=Stimulus,S  3,79704,1,0
Mk30=Stimulus,S  2,82301,1,0
Mk31=Stimulus,S  1,84999,1,0
Mk32=Stimulus,S  1,87696,1,0
Mk33=Stimulus,S  4,90393,1,0
Mk34=Stimulus,S  2,93092,1,0
Mk35=Stimulus,S  4,95688,1,0
Mk36=Stimulus,S  1,98285,1,0
Mk37=Stimulus,S  4,100884,1,0
Mk38=Stimulus,S  3,103480,1,0
Mk39=Stimulus,S  2,106179,1,0
Mk40=Stimulus,S  1,108775,1,0
Mk41=Stimulus,S  3,111372,1,0
Mk42=Stimulus,S  1,114071,1,0
Mk43=Stimulus,S  4,116766,1,0
Mk44=Stimulus,S  3,119465,1,0
Mk45=Stimulus,S  1,137055,1,0
Mk46=Stimulus,S  3,139645,1,0
Mk47=Stimulus,S  4,142348,1,0
Mk48=Stimulus,S  3,145049,1,0
Mk49=Stimulus,S  2,147646,1,0
Mk50=Stimulus,S  1,150344,1,0
Mk51=Stimulus,S  4,153040,1,0
Mk52=Stimulus,S  2,155739,1,0
Mk53=Stimulus,S  3,158341,1,0
Mk54=Stimulus,S  1,161040,1,0
Mk55=Stimulus,S  4,163738,1,0
Mk56=Stimulus,S  3,166438,1,0
Mk57=Stimulus,S  2,169041,1,0
Mk58=Stimulus,S  1,171740,1,0
Mk59=Stimulus,S  4,174436,1,0
Mk60=Stimulus,S  2,177136,1,0
Mk61=Stimulus,S  3,179733,1,0
Mk62=Stimulus,S  1,182438,1,0
Mk63=Stimulus,S  4,185135,1,0
Mk64=Stimulus,S  3,187831,1,0
Mk65=Stimulus,S  2,190430,1,0
Mk66=Stimulus,S  3,193127,1,0
Mk67=Stimulus,S  3,195724,1,0
Mk68=Stimulus,S  1,198423,1,0
Mk69=Stimulus,S  4,201125,1,0
Mk70=Stimulus,S  3,203825,1,0
Mk71=Stimulus,S  2,206424,1,0
Mk72=Stimulus,S  1,209122,1,0
Mk73=Stimulus,S  4,211825,1,0
Mk74=Stimulus,S  2,214520,1,0
Mk75=Stimulus,S  3,217120,1,0
Mk76=Stimulus,S  1,219816,1,0
Mk77=Stimulus,S  4,222513,1,0
Mk78=Stimulus,S  3,225212,1,0
Mk79=Stimulus,S  2,227810,1,0
Mk80=Stimulus,S  1,230513,1,0
Mk81=Stimulus,S  4,233213,1,0
Mk82=Stimulus,S  2,235910,1,0
Mk83=Stimulus,S  1,253506,1,0
Mk84=Stimulus,S  2,256098,1,0
Mk85=Stimulus,S  4,258788,1,0
Mk86=Stimulus,S  1,261483,1,0
Mk87=Stimulus,S  2,264184,1,0
Mk88=Stimulus,S  3,266780,1,0
Mk89=Stimulus,S  4,269478,1,0
Mk90=Stimulus,S  1,272176,1,0
Mk91=Stimulus,S  3,274870,1,0
Mk92=Stimulus,S  2,277468,1,0
Mk93=Stimulus,S  4,280166,1,0
Mk94=Stimulus,S  1,282867,1,0
Mk95=Stimulus,S  2,285570,1,0
Mk96=Stimulus,S  3,288167,1,0
Mk97=Stimulus,S  4,290864,1,0
Mk98=Stimulus,S  1,293563,1,0
Mk99=Stimulus,S  3,296265,1,0
Mk100=Stimulus,S  3,298860,1,0
Mk101=Stimulus,S  2,301558,1,0
Mk102=Stimulus,S  3,304156,1,0
Mk103=Stimulus,S  4,306857,1,0
Mk104=Stimulus,S  1,309555,1,0
Mk105=Stimulus,S  3,312251,1,0
Mk106=Stimulus,S  2,314848,1,0
Mk107=Stimulus,S  4,317545,1,0
Mk108=Stimulus,S  1,320241,1,0
Mk109=Stimulus,S  2,322942,1,0
Mk110=Stimulus,S  3,325538,1,0
Mk111=Stimulus,S  4,328235,1,0
Mk112=Stimulus,S  1,330934,1,0
Mk113=Stimulus,S  3,333630,1,0
Mk114=Stimulus,S  2,336229,1,0
Mk115=Stimulus,S  4,338926,1,0
Mk116=Stimulus,S  1,341622,1,0
Mk117=Stimulus,S  2,344318,1,0
Mk118=Stimulus,S  2,346916,1,0
Mk119=Stimulus,S  4,349616,1,0
Mk120=Stimulus,S  2,352311,1,0
