Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-3_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,7046,1,0
Mk2=Stimulus,S  3,9636,1,0
Mk3=Stimulus,S  4,12325,1,0
Mk4=Stimulus,S  3,15023,1,0
Mk5=Stimulus,S  2,17622,1,0
Mk6=Stimulus,S  4,20321,1,0
Mk7=Stimulus,S  2,23017,1,0
Mk8=Stimulus,S  4,25613,1,0
Mk9=Stimulus,S  2,28211,1,0
Mk10=Stimulus,S  1,30908,1,0
Mk11=Stimulus,S  4,33602,1,0
Mk12=Stimulus,S  3,36295,1,0
Mk13=Stimulus,S  1,38891,1,0
Mk14=Stimulus,S  1,41487,1,0
Mk15=Stimulus,S  2,44085,1,0
Mk16=Stimulus,S  1,46776,1,0
Mk17=Stimulus,S  2,49473,1,0
Mk18=Stimulus,S  4,52068,1,0
Mk19=Stimulus,S  2,54660,1,0
Mk20=Stimulus,S  4,57357,1,0
Mk21=Stimulus,S  1,60057,1,0
Mk22=Stimulus,S  2,62754,1,0
Mk23=Stimulus,S  3,65349,1,0
Mk24=Stimulus,S  1,68047,1,0
Mk25=Stimulus,S  4,70744,1,0
Mk26=Stimulus,S  3,73441,1,0
Mk27=Stimulus,S  3,76037,1,0
Mk28=Stimulus,S  4,78736,1,0
Mk29=Stimulus,S  3,81433,1,0
Mk30=Stimulus,S  2,84028,1,0
Mk31=Stimulus,S  1,86730,1,0
Mk32=Stimulus,S  1,89425,1,0
Mk33=Stimulus,S  4,92121,1,0
Mk34=Stimulus,S  2,94822,1,0
Mk35=Stimulus,S  4,97419,1,0
Mk36=Stimulus,S  1,100018,1,0
Mk37=Stimulus,S  4,102615,1,0
Mk38=Stimulus,S  3,105212,1,0
Mk39=Stimulus,S  2,107909,1,0
Mk40=Stimulus,S  1,110505,1,0
Mk41=Stimulus,S  3,113103,1,0
Mk42=Stimulus,S  1,115800,1,0
Mk43=Stimulus,S  4,118497,1,0
Mk44=Stimulus,S  3,121193,1,0
Mk45=Stimulus,S  1,138787,1,0
Mk46=Stimulus,S  3,141377,1,0
Mk47=Stimulus,S  4,144069,1,0
Mk48=Stimulus,S  3,146762,1,0
Mk49=Stimulus,S  2,149362,1,0
Mk50=Stimulus,S  1,152057,1,0
Mk51=Stimulus,S  4,154754,1,0
Mk52=Stimulus,S  2,157449,1,0
Mk53=Stimulus,S  3,160049,1,0
Mk54=Stimulus,S  1,162746,1,0
Mk55=Stimulus,S  4,165442,1,0
Mk56=Stimulus,S  3,168140,1,0
Mk57=Stimulus,S  2,170739,1,0
Mk58=Stimulus,S  1,173438,1,0
Mk59=Stimulus,S  4,176133,1,0
Mk60=Stimulus,S  2,178831,1,0
Mk61=Stimulus,S  3,181429,1,0
Mk62=Stimulus,S  1,184129,1,0
Mk63=Stimulus,S  4,186823,1,0
Mk64=Stimulus,S  3,189520,1,0
Mk65=Stimulus,S  2,192119,1,0
Mk66=Stimulus,S  3,194816,1,0
Mk67=Stimulus,S  3,197413,1,0
Mk68=Stimulus,S  1,200111,1,0
Mk69=Stimulus,S  4,202806,1,0
Mk70=Stimulus,S  3,205504,1,0
Mk71=Stimulus,S  2,208104,1,0
Mk72=Stimulus,S  1,210799,1,0
Mk73=Stimulus,S  4,213496,1,0
Mk74=Stimulus,S  2,216195,1,0
Mk75=Stimulus,S  3,218793,1,0
Mk76=Stimulus,S  1,221488,1,0
Mk77=Stimulus,S  4,224185,1,0
Mk78=Stimulus,S  3,226884,1,0
Mk79=Stimulus,S  2,229478,1,0
Mk80=Stimulus,S  1,232176,1,0
Mk81=Stimulus,S  4,234874,1,0
Mk82=Stimulus,S  2,237573,1,0
Mk83=Stimulus,S  1,255075,1,0
Mk84=Stimulus,S  2,257674,1,0
Mk85=Stimulus,S  4,260367,1,0
Mk86=Stimulus,S  1,263062,1,0
Mk87=Stimulus,S  2,265757,1,0
Mk88=Stimulus,S  3,268366,1,0
Mk89=Stimulus,S  4,271052,1,0
Mk90=Stimulus,S  1,273743,1,0
Mk91=Stimulus,S  3,276434,1,0
Mk92=Stimulus,S  2,279031,1,0
Mk93=Stimulus,S  4,281726,1,0
Mk94=Stimulus,S  1,284415,1,0
Mk95=Stimulus,S  2,287105,1,0
Mk96=Stimulus,S  3,289696,1,0
Mk97=Stimulus,S  4,292387,1,0
Mk98=Stimulus,S  1,295085,1,0
Mk99=Stimulus,S  3,297779,1,0
Mk100=Stimulus,S  3,300378,1,0
Mk101=Stimulus,S  2,303072,1,0
Mk102=Stimulus,S  3,305664,1,0
Mk103=Stimulus,S  4,308362,1,0
Mk104=Stimulus,S  1,311060,1,0
Mk105=Stimulus,S  3,313756,1,0
Mk106=Stimulus,S  2,316345,1,0
Mk107=Stimulus,S  4,319040,1,0
Mk108=Stimulus,S  1,321738,1,0
Mk109=Stimulus,S  2,324436,1,0
Mk110=Stimulus,S  3,327033,1,0
Mk111=Stimulus,S  4,329727,1,0
Mk112=Stimulus,S  1,332421,1,0
Mk113=Stimulus,S  3,335116,1,0
Mk114=Stimulus,S  2,337713,1,0
Mk115=Stimulus,S  4,340406,1,0
Mk116=Stimulus,S  1,343099,1,0
Mk117=Stimulus,S  2,345788,1,0
Mk118=Stimulus,S  2,348381,1,0
Mk119=Stimulus,S  4,351074,1,0
Mk120=Stimulus,S  2,353766,1,0
