Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-6_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,8221,1,0
Mk2=Stimulus,S  3,10802,1,0
Mk3=Stimulus,S  4,13497,1,0
Mk4=Stimulus,S  3,16188,1,0
Mk5=Stimulus,S  2,18785,1,0
Mk6=Stimulus,S  4,21480,1,0
Mk7=Stimulus,S  2,24167,1,0
Mk8=Stimulus,S  4,26763,1,0
Mk9=Stimulus,S  2,29357,1,0
Mk10=Stimulus,S  1,32057,1,0
Mk11=Stimulus,S  4,34754,1,0
Mk12=Stimulus,S  3,37453,1,0
Mk13=Stimulus,S  1,40049,1,0
Mk14=Stimulus,S  1,42647,1,0
Mk15=Stimulus,S  2,45243,1,0
Mk16=Stimulus,S  1,47940,1,0
Mk17=Stimulus,S  2,50639,1,0
Mk18=Stimulus,S  4,53234,1,0
Mk19=Stimulus,S  2,55834,1,0
Mk20=Stimulus,S  4,58533,1,0
Mk21=Stimulus,S  1,61229,1,0
Mk22=Stimulus,S  2,63926,1,0
Mk23=Stimulus,S  3,66524,1,0
Mk24=Stimulus,S  1,69220,1,0
Mk25=Stimulus,S  4,71919,1,0
Mk26=Stimulus,S  3,74615,1,0
Mk27=Stimulus,S  3,77214,1,0
Mk28=Stimulus,S  4,79916,1,0
Mk29=Stimulus,S  3,82615,1,0
Mk30=Stimulus,S  2,85212,1,0
Mk31=Stimulus,S  1,87911,1,0
Mk32=Stimulus,S  1,90609,1,0
Mk33=Stimulus,S  4,93306,1,0
Mk34=Stimulus,S  2,96004,1,0
Mk35=Stimulus,S  4,98600,1,0
Mk36=Stimulus,S  1,101198,1,0
Mk37=Stimulus,S  4,103796,1,0
Mk38=Stimulus,S  3,106392,1,0
Mk39=Stimulus,S  2,109089,1,0
Mk40=Stimulus,S  1,111689,1,0
Mk41=Stimulus,S  3,114286,1,0
Mk42=Stimulus,S  1,116985,1,0
Mk43=Stimulus,S  4,119681,1,0
Mk44=Stimulus,S  3,122380,1,0
Mk45=Stimulus,S  1,139965,1,0
Mk46=Stimulus,S  3,142557,1,0
Mk47=Stimulus,S  4,145255,1,0
Mk48=Stimulus,S  3,147951,1,0
Mk49=Stimulus,S  2,150548,1,0
Mk50=Stimulus,S  1,153249,1,0
Mk51=Stimulus,S  4,155945,1,0
Mk52=Stimulus,S  2,158642,1,0
Mk53=Stimulus,S  3,161245,1,0
Mk54=Stimulus,S  1,163941,1,0
Mk55=Stimulus,S  4,166636,1,0
Mk56=Stimulus,S  3,169333,1,0
Mk57=Stimulus,S  2,171928,1,0
Mk58=Stimulus,S  1,174625,1,0
Mk59=Stimulus,S  4,177328,1,0
Mk60=Stimulus,S  2,180020,1,0
Mk61=Stimulus,S  3,182619,1,0
Mk62=Stimulus,S  1,185315,1,0
Mk63=Stimulus,S  4,188013,1,0
Mk64=Stimulus,S  3,190711,1,0
Mk65=Stimulus,S  2,193311,1,0
Mk66=Stimulus,S  3,196007,1,0
Mk67=Stimulus,S  3,198603,1,0
Mk68=Stimulus,S  1,201300,1,0
Mk69=Stimulus,S  4,203998,1,0
Mk70=Stimulus,S  3,206694,1,0
Mk71=Stimulus,S  2,209293,1,0
Mk72=Stimulus,S  1,211990,1,0
Mk73=Stimulus,S  4,214686,1,0
Mk74=Stimulus,S  2,217385,1,0
Mk75=Stimulus,S  3,219982,1,0
Mk76=Stimulus,S  1,222678,1,0
Mk77=Stimulus,S  4,225377,1,0
Mk78=Stimulus,S  3,228074,1,0
Mk79=Stimulus,S  2,230672,1,0
Mk80=Stimulus,S  1,233367,1,0
Mk81=Stimulus,S  4,236065,1,0
Mk82=Stimulus,S  2,238760,1,0
Mk83=Stimulus,S  1,256364,1,0
Mk84=Stimulus,S  2,258951,1,0
Mk85=Stimulus,S  4,261648,1,0
Mk86=Stimulus,S  1,264347,1,0
Mk87=Stimulus,S  2,267041,1,0
Mk88=Stimulus,S  3,269640,1,0
Mk89=Stimulus,S  4,272340,1,0
Mk90=Stimulus,S  1,275040,1,0
Mk91=Stimulus,S  3,277738,1,0
Mk92=Stimulus,S  2,280336,1,0
Mk93=Stimulus,S  4,283037,1,0
Mk94=Stimulus,S  1,285736,1,0
Mk95=Stimulus,S  2,288431,1,0
Mk96=Stimulus,S  3,291030,1,0
Mk97=Stimulus,S  4,293725,1,0
Mk98=Stimulus,S  1,296421,1,0
Mk99=Stimulus,S  3,299120,1,0
Mk100=Stimulus,S  3,301718,1,0
Mk101=Stimulus,S  2,304421,1,0
Mk102=Stimulus,S  3,307020,1,0
Mk103=Stimulus,S  4,309719,1,0
Mk104=Stimulus,S  1,312414,1,0
Mk105=Stimulus,S  3,315105,1,0
Mk106=Stimulus,S  2,317700,1,0
Mk107=Stimulus,S  4,320401,1,0
Mk108=Stimulus,S  1,323096,1,0
Mk109=Stimulus,S  2,325796,1,0
Mk110=Stimulus,S  3,328392,1,0
Mk111=Stimulus,S  4,331090,1,0
Mk112=Stimulus,S  1,333790,1,0
Mk113=Stimulus,S  3,336485,1,0
Mk114=Stimulus,S  2,339085,1,0
Mk115=Stimulus,S  4,341780,1,0
Mk116=Stimulus,S  1,344475,1,0
Mk117=Stimulus,S  2,347173,1,0
Mk118=Stimulus,S  2,349770,1,0
Mk119=Stimulus,S  4,352468,1,0
Mk120=Stimulus,S  2,355171,1,0
