Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-1_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  4,8701,1,0
Mk2=Stimulus,S  4,9401,1,0
Mk3=Stimulus,S  4,10101,1,0
Mk4=Stimulus,S  3,14601,1,0
Mk5=Stimulus,S  3,15301,1,0
Mk6=Stimulus,S  3,16001,1,0
Mk7=Stimulus,S  2,20501,1,0
Mk8=Stimulus,S  2,21201,1,0
Mk9=Stimulus,S  2,21901,1,0
Mk10=Stimulus,S  1,26401,1,0
Mk11=Stimulus,S  1,27101,1,0
Mk12=Stimulus,S  1,27801,1,0
Mk13=Stimulus,S  1,32301,1,0
Mk14=Stimulus,S  1,33001,1,0
Mk15=Stimulus,S  1,33701,1,0
Mk16=Stimulus,S  2,38201,1,0
Mk17=Stimulus,S  2,38901,1,0
Mk18=Stimulus,S  2,39601,1,0
Mk19=Stimulus,S  3,44101,1,0
Mk20=Stimulus,S  3,44801,1,0
Mk21=Stimulus,S  3,45501,1,0
Mk22=Stimulus,S  4,50001,1,0
Mk23=Stimulus,S  4,50701,1,0
Mk24=Stimulus,S  4,51401,1,0
Mk25=Stimulus,S  4,55901,1,0
Mk26=Stimulus,S  4,56601,1,0
Mk27=Stimulus,S  4,57301,1,0
Mk28=Stimulus,S  3,61801,1,0
Mk29=Stimulus,S  3,62501,1,0
Mk30=Stimulus,S  3,63201,1,0
Mk31=Stimulus,S  2,67701,1,0
Mk32=Stimulus,S  2,68401,1,0
Mk33=Stimulus,S  2,69101,1,0
Mk34=Stimulus,S  1,73601,1,0
Mk35=Stimulus,S  1,74301,1,0
Mk36=Stimulus,S  1,75001,1,0
Mk37=Stimulus,S  1,79501,1,0
Mk38=Stimulus,S  1,80201,1,0
Mk39=Stimulus,S  1,80901,1,0
Mk40=Stimulus,S  1,85401,1,0
Mk41=Stimulus,S  1,86101,1,0
Mk42=Stimulus,S  1,86801,1,0
Mk43=Stimulus,S  4,91301,1,0
Mk44=Stimulus,S  4,92001,1,0
Mk45=Stimulus,S  4,92701,1,0
Mk46=Stimulus,S  3,97201,1,0
Mk47=Stimulus,S  3,97901,1,0
Mk48=Stimulus,S  3,98601,1,0
Mk49=Stimulus,S  2,103101,1,0
Mk50=Stimulus,S  2,103801,1,0
Mk51=Stimulus,S  2,104501,1,0
Mk52=Stimulus,S  4,109001,1,0
Mk53=Stimulus,S  4,109701,1,0
Mk54=Stimulus,S  4,110401,1,0
Mk55=Stimulus,S  2,114901,1,0
Mk56=Stimulus,S  2,115601,1,0
Mk57=Stimulus,S  2,116301,1,0
Mk58=Stimulus,S  4,120801,1,0
Mk59=Stimulus,S  4,121501,1,0
Mk60=Stimulus,S  4,122201,1,0
Mk61=Stimulus,S  3,126701,1,0
Mk62=Stimulus,S  3,127401,1,0
Mk63=Stimulus,S  3,128101,1,0
Mk64=Stimulus,S  4,132601,1,0
Mk65=Stimulus,S  4,133301,1,0
Mk66=Stimulus,S  4,134001,1,0
Mk67=Stimulus,S  2,138501,1,0
Mk68=Stimulus,S  2,139201,1,0
Mk69=Stimulus,S  2,139901,1,0
Mk70=Stimulus,S  3,144401,1,0
Mk71=Stimulus,S  3,145101,1,0
Mk72=Stimulus,S  3,145801,1,0
Mk73=Stimulus,S  3,150301,1,0
Mk74=Stimulus,S  3,151001,1,0
Mk75=Stimulus,S  3,151701,1,0
Mk76=Stimulus,S  1,156201,1,0
Mk77=Stimulus,S  1,156901,1,0
Mk78=Stimulus,S  1,157601,1,0
Mk79=Stimulus,S  1,162101,1,0
Mk80=Stimulus,S  1,162801,1,0
Mk81=Stimulus,S  1,163501,1,0
Mk82=Stimulus,S  4,168001,1,0
Mk83=Stimulus,S  4,168701,1,0
Mk84=Stimulus,S  4,169401,1,0
Mk85=Stimulus,S  2,173901,1,0
Mk86=Stimulus,S  2,174601,1,0
Mk87=Stimulus,S  2,175301,1,0
Mk88=Stimulus,S  1,179801,1,0
Mk89=Stimulus,S  1,180501,1,0
Mk90=Stimulus,S  1,181201,1,0
Mk91=Stimulus,S  3,185701,1,0
Mk92=Stimulus,S  3,186401,1,0
Mk93=Stimulus,S  3,187101,1,0
Mk94=Stimulus,S  1,191601,1,0
Mk95=Stimulus,S  1,192301,1,0
Mk96=Stimulus,S  1,193001,1,0
Mk97=Stimulus,S  2,197501,1,0
Mk98=Stimulus,S  2,198201,1,0
Mk99=Stimulus,S  2,198901,1,0
Mk100=Stimulus,S  4,203401,1,0
Mk101=Stimulus,S  4,204101,1,0
Mk102=Stimulus,S  4,204801,1,0
Mk103=Stimulus,S  2,209301,1,0
Mk104=Stimulus,S  2,210001,1,0
Mk105=Stimulus,S  2,210701,1,0
Mk106=Stimulus,S  2,215201,1,0
Mk107=Stimulus,S  2,215901,1,0
Mk108=Stimulus,S  2,216601,1,0
Mk109=Stimulus,S  1,221101,1,0
Mk110=Stimulus,S  1,221801,1,0
Mk111=Stimulus,S  1,222501,1,0
Mk112=Stimulus,S  3,227001,1,0
Mk113=Stimulus,S  3,227701,1,0
Mk114=Stimulus,S  3,228401,1,0
Mk115=Stimulus,S  4,232901,1,0
Mk116=Stimulus,S  4,233601,1,0
Mk117=Stimulus,S  4,234301,1,0
Mk118=Stimulus,S  3,238801,1,0
Mk119=Stimulus,S  3,239501,1,0
Mk120=Stimulus,S  3,240201,1,0
