Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-5_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,5079,1,0
Mk2=Stimulus,S  3,7663,1,0
Mk3=Stimulus,S  4,10355,1,0
Mk4=Stimulus,S  3,13049,1,0
Mk5=Stimulus,S  2,15647,1,0
Mk6=Stimulus,S  4,18341,1,0
Mk7=Stimulus,S  2,21034,1,0
Mk8=Stimulus,S  4,23629,1,0
Mk9=Stimulus,S  2,26229,1,0
Mk10=Stimulus,S  1,28924,1,0
Mk11=Stimulus,S  4,31616,1,0
Mk12=Stimulus,S  3,34314,1,0
Mk13=Stimulus,S  1,36911,1,0
Mk14=Stimulus,S  1,39509,1,0
Mk15=Stimulus,S  2,42107,1,0
Mk16=Stimulus,S  1,44802,1,0
Mk17=Stimulus,S  2,47494,1,0
Mk18=Stimulus,S  4,50089,1,0
Mk19=Stimulus,S  2,52690,1,0
Mk20=Stimulus,S  4,55386,1,0
Mk21=Stimulus,S  1,58082,1,0
Mk22=Stimulus,S  2,60777,1,0
Mk23=Stimulus,S  3,63370,1,0
Mk24=Stimulus,S  1,66067,1,0
Mk25=Stimulus,S  4,68766,1,0
Mk26=Stimulus,S  3,71461,1,0
Mk27=Stimulus,S  3,74062,1,0
Mk28=Stimulus,S  4,76758,1,0
Mk29=Stimulus,S  3,79456,1,0
Mk30=Stimulus,S  2,82052,1,0
Mk31=Stimulus,S  1,84746,1,0
Mk32=Stimulus,S  1,87441,1,0
Mk33=Stimulus,S  4,90138,1,0
Mk34=Stimulus,S  2,92833,1,0
Mk35=Stimulus,S  4,95428,1,0
Mk36=Stimulus,S  1,98025,1,0
Mk37=Stimulus,S  4,100619,1,0
Mk38=Stimulus,S  3,103216,1,0
Mk39=Stimulus,S  2,105912,1,0
Mk40=Stimulus,S  1,108509,1,0
Mk41=Stimulus,S  3,111106,1,0
Mk42=Stimulus,S  1,113806,1,0
Mk43=Stimulus,S  4,116504,1,0
Mk44=Stimulus,S  3,119201,1,0
Mk45=Stimulus,S  1,136782,1,0
Mk46=Stimulus,S  3,139371,1,0
Mk47=Stimulus,S  4,142058,1,0
Mk48=Stimulus,S  3,144755,1,0
Mk49=Stimulus,S  2,147350,1,0
Mk50=Stimulus,S  1,150044,1,0
Mk51=Stimulus,S  4,152743,1,0
Mk52=Stimulus,S  2,155441,1,0
Mk53=Stimulus,S  3,158045,1,0
Mk54=Stimulus,S  1,160744,1,0
Mk55=Stimulus,S  4,163445,1,0
Mk56=Stimulus,S  3,166143,1,0
Mk57=Stimulus,S  2,168741,1,0
Mk58=Stimulus,S  1,171439,1,0
Mk59=Stimulus,S  4,174138,1,0
Mk60=Stimulus,S  2,176834,1,0
Mk61=Stimulus,S  3,179429,1,0
Mk62=Stimulus,S  1,182127,1,0
Mk63=Stimulus,S  4,184825,1,0
Mk64=Stimulus,S  3,187526,1,0
Mk65=Stimulus,S  2,190123,1,0
Mk66=Stimulus,S  3,192820,1,0
Mk67=Stimulus,S  3,195416,1,0
Mk68=Stimulus,S  1,198111,1,0
Mk69=Stimulus,S  4,200812,1,0
Mk70=Stimulus,S  3,203509,1,0
Mk71=Stimulus,S  2,206108,1,0
Mk72=Stimulus,S  1,208805,1,0
Mk73=Stimulus,S  4,211501,1,0
Mk74=Stimulus,S  2,214199,1,0
Mk75=Stimulus,S  3,216797,1,0
Mk76=Stimulus,S  1,219497,1,0
Mk77=Stimulus,S  4,222197,1,0
Mk78=Stimulus,S  3,224895,1,0
Mk79=Stimulus,S  2,227494,1,0
Mk80=Stimulus,S  1,230192,1,0
Mk81=Stimulus,S  4,232887,1,0
Mk82=Stimulus,S  2,235588,1,0
Mk83=Stimulus,S  1,253189,1,0
Mk84=Stimulus,S  2,255779,1,0
Mk85=Stimulus,S  4,258478,1,0
Mk86=Stimulus,S  1,261176,1,0
Mk87=Stimulus,S  2,263872,1,0
Mk88=Stimulus,S  3,266468,1,0
Mk89=Stimulus,S  4,269163,1,0
Mk90=Stimulus,S  1,271857,1,0
Mk91=Stimulus,S  3,274554,1,0
Mk92=Stimulus,S  2,277147,1,0
Mk93=Stimulus,S  4,279839,1,0
Mk94=Stimulus,S  1,282536,1,0
Mk95=Stimulus,S  2,285235,1,0
Mk96=Stimulus,S  3,287835,1,0
Mk97=Stimulus,S  4,290532,1,0
Mk98=Stimulus,S  1,293229,1,0
Mk99=Stimulus,S  3,295927,1,0
Mk100=Stimulus,S  3,298524,1,0
Mk101=Stimulus,S  2,301222,1,0
Mk102=Stimulus,S  3,303820,1,0
Mk103=Stimulus,S  4,306515,1,0
Mk104=Stimulus,S  1,309215,1,0
Mk105=Stimulus,S  3,311910,1,0
Mk106=Stimulus,S  2,314509,1,0
Mk107=Stimulus,S  4,317212,1,0
Mk108=Stimulus,S  1,319909,1,0
Mk109=Stimulus,S  2,322603,1,0
Mk110=Stimulus,S  3,325199,1,0
Mk111=Stimulus,S  4,327895,1,0
Mk112=Stimulus,S  1,330593,1,0
Mk113=Stimulus,S  3,333291,1,0
Mk114=Stimulus,S  2,335889,1,0
Mk115=Stimulus,S  4,338584,1,0
Mk116=Stimulus,S  1,341280,1,0
Mk117=Stimulus,S  2,343972,1,0
Mk118=Stimulus,S  2,346564,1,0
Mk119=Stimulus,S  4,349258,1,0
Mk120=Stimulus,S  2,351951,1,0
