Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,5882,1,0
Mk2=Stimulus,S  3,8474,1,0
Mk3=Stimulus,S  4,11175,1,0
Mk4=Stimulus,S  3,13873,1,0
Mk5=Stimulus,S  2,16472,1,0
Mk6=Stimulus,S  4,19170,1,0
Mk7=Stimulus,S  2,21867,1,0
Mk8=Stimulus,S  4,24466,1,0
Mk9=Stimulus,S  2,27063,1,0
Mk10=Stimulus,S  1,29760,1,0
Mk11=Stimulus,S  4,32455,1,0
Mk12=Stimulus,S  3,35144,1,0
Mk13=Stimulus,S  1,37740,1,0
Mk14=Stimulus,S  1,40340,1,0
Mk15=Stimulus,S  2,42939,1,0
Mk16=Stimulus,S  1,45635,1,0
Mk17=Stimulus,S  2,48332,1,0
Mk18=Stimulus,S  4,50926,1,0
Mk19=Stimulus,S  2,53523,1,0
Mk20=Stimulus,S  4,56219,1,0
Mk21=Stimulus,S  1,58916,1,0
Mk22=Stimulus,S  2,61611,1,0
Mk23=Stimulus,S  3,64208,1,0
Mk24=Stimulus,S  1,66903,1,0
Mk25=Stimulus,S  4,69600,1,0
Mk26=Stimulus,S  3,72301,1,0
Mk27=Stimulus,S  3,74899,1,0
Mk28=Stimulus,S  4,77597,1,0
Mk29=Stimulus,S  3,80295,1,0
Mk30=Stimulus,S  2,82891,1,0
Mk31=Stimulus,S  1,85589,1,0
Mk32=Stimulus,S  1,88286,1,0
Mk33=Stimulus,S  4,90981,1,0
Mk34=Stimulus,S  2,93678,1,0
Mk35=Stimulus,S  4,96273,1,0
Mk36=Stimulus,S  1,98867,1,0
Mk37=Stimulus,S  4,101464,1,0
Mk38=Stimulus,S  3,104064,1,0
Mk39=Stimulus,S  2,106759,1,0
Mk40=Stimulus,S  1,109355,1,0
Mk41=Stimulus,S  3,111954,1,0
Mk42=Stimulus,S  1,114653,1,0
Mk43=Stimulus,S  4,117350,1,0
Mk44=Stimulus,S  3,120049,1,0
Mk45=Stimulus,S  1,137633,1,0
Mk46=Stimulus,S  3,140220,1,0
Mk47=Stimulus,S  4,142915,1,0
Mk48=Stimulus,S  3,145612,1,0
Mk49=Stimulus,S  2,148209,1,0
Mk50=Stimulus,S  1,150909,1,0
Mk51=Stimulus,S  4,153602,1,0
Mk52=Stimulus,S  2,156292,1,0
Mk53=Stimulus,S  3,158888,1,0
Mk54=Stimulus,S  1,161582,1,0
Mk55=Stimulus,S  4,164279,1,0
Mk56=Stimulus,S  3,166976,1,0
Mk57=Stimulus,S  2,169573,1,0
Mk58=Stimulus,S  1,172270,1,0
Mk59=Stimulus,S  4,174967,1,0
Mk60=Stimulus,S  2,177666,1,0
Mk61=Stimulus,S  3,180262,1,0
Mk62=Stimulus,S  1,182957,1,0
Mk63=Stimulus,S  4,185657,1,0
Mk64=Stimulus,S  3,188355,1,0
Mk65=Stimulus,S  2,190954,1,0
Mk66=Stimulus,S  3,193655,1,0
Mk67=Stimulus,S  3,196255,1,0
Mk68=Stimulus,S  1,198953,1,0
Mk69=Stimulus,S  4,201650,1,0
Mk70=Stimulus,S  3,204350,1,0
Mk71=Stimulus,S  2,206948,1,0
Mk72=Stimulus,S  1,209641,1,0
Mk73=Stimulus,S  4,212340,1,0
Mk74=Stimulus,S  2,215037,1,0
Mk75=Stimulus,S  3,217635,1,0
Mk76=Stimulus,S  1,220333,1,0
Mk77=Stimulus,S  4,223031,1,0
Mk78=Stimulus,S  3,225726,1,0
Mk79=Stimulus,S  2,228322,1,0
Mk80=Stimulus,S  1,231017,1,0
Mk81=Stimulus,S  4,233710,1,0
Mk82=Stimulus,S  2,236401,1,0
Mk83=Stimulus,S  1,254007,1,0
Mk84=Stimulus,S  2,256597,1,0
Mk85=Stimulus,S  4,259298,1,0
Mk86=Stimulus,S  1,261997,1,0
Mk87=Stimulus,S  2,264696,1,0
Mk88=Stimulus,S  3,267294,1,0
Mk89=Stimulus,S  4,269991,1,0
Mk90=Stimulus,S  1,272690,1,0
Mk91=Stimulus,S  3,275390,1,0
Mk92=Stimulus,S  2,277992,1,0
Mk93=Stimulus,S  4,280692,1,0
Mk94=Stimulus,S  1,283396,1,0
Mk95=Stimulus,S  2,286099,1,0
Mk96=Stimulus,S  3,288699,1,0
Mk97=Stimulus,S  4,291399,1,0
Mk98=Stimulus,S  1,294102,1,0
Mk99=Stimulus,S  3,296801,1,0
Mk100=Stimulus,S  3,299401,1,0
Mk101=Stimulus,S  2,302100,1,0
Mk102=Stimulus,S  3,304699,1,0
Mk103=Stimulus,S  4,307395,1,0
Mk104=Stimulus,S  1,310093,1,0
Mk105=Stimulus,S  3,312793,1,0
Mk106=Stimulus,S  2,315390,1,0
Mk107=Stimulus,S  4,318091,1,0
Mk108=Stimulus,S  1,320789,1,0
Mk109=Stimulus,S  2,323490,1,0
Mk110=Stimulus,S  3,326087,1,0
Mk111=Stimulus,S  4,328792,1,0
Mk112=Stimulus,S  1,331491,1,0
Mk113=Stimulus,S  3,334189,1,0
Mk114=Stimulus,S  2,336782,1,0
Mk115=Stimulus,S  4,339483,1,0
Mk116=Stimulus,S  1,342180,1,0
Mk117=Stimulus,S  2,344878,1,0
Mk118=Stimulus,S  2,347473,1,0
Mk119=Stimulus,S  4,350172,1,0
Mk120=Stimulus,S  2,352867,1,0
