Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,2751,1,0
Mk2=Stimulus,S  3,5340,1,0
Mk3=Stimulus,S  4,8037,1,0
Mk4=Stimulus,S  3,10731,1,0
Mk5=Stimulus,S  2,13329,1,0
Mk6=Stimulus,S  4,16023,1,0
Mk7=Stimulus,S  2,18720,1,0
Mk8=Stimulus,S  4,21318,1,0
Mk9=Stimulus,S  2,23917,1,0
Mk10=Stimulus,S  1,26616,1,0
Mk11=Stimulus,S  4,29311,1,0
Mk12=Stimulus,S  3,32008,1,0
Mk13=Stimulus,S  1,34607,1,0
Mk14=Stimulus,S  1,37206,1,0
Mk15=Stimulus,S  2,39801,1,0
Mk16=Stimulus,S  1,42500,1,0
Mk17=Stimulus,S  2,45197,1,0
Mk18=Stimulus,S  4,47799,1,0
Mk19=Stimulus,S  2,50398,1,0
Mk20=Stimulus,S  4,53098,1,0
Mk21=Stimulus,S  1,55794,1,0
Mk22=Stimulus,S  2,58490,1,0
Mk23=Stimulus,S  3,61090,1,0
Mk24=Stimulus,S  1,63787,1,0
Mk25=Stimulus,S  4,66485,1,0
Mk26=Stimulus,S  3,69181,1,0
Mk27=Stimulus,S  3,71779,1,0
Mk28=Stimulus,S  4,74475,1,0
Mk29=Stimulus,S  3,77174,1,0
Mk30=Stimulus,S  2,79770,1,0
Mk31=Stimulus,S  1,82469,1,0
Mk32=Stimulus,S  1,85167,1,0
Mk33=Stimulus,S  4,87864,1,0
Mk34=Stimulus,S  2,90559,1,0
Mk35=Stimulus,S  4,93159,1,0
Mk36=Stimulus,S  1,95755,1,0
Mk37=Stimulus,S  4,98353,1,0
Mk38=Stimulus,S  3,100952,1,0
Mk39=Stimulus,S  2,103649,1,0
Mk40=Stimulus,S  1,106247,1,0
Mk41=Stimulus,S  3,108843,1,0
Mk42=Stimulus,S  1,111540,1,0
Mk43=Stimulus,S  4,114238,1,0
Mk44=Stimulus,S  3,116933,1,0
Mk45=Stimulus,S  1,134524,1,0
Mk46=Stimulus,S  3,137113,1,0
Mk47=Stimulus,S  4,139811,1,0
Mk48=Stimulus,S  3,142509,1,0
Mk49=Stimulus,S  2,145107,1,0
Mk50=Stimulus,S  1,147803,1,0
Mk51=Stimulus,S  4,150501,1,0
Mk52=Stimulus,S  2,153198,1,0
Mk53=Stimulus,S  3,155795,1,0
Mk54=Stimulus,S  1,158493,1,0
Mk55=Stimulus,S  4,161190,1,0
Mk56=Stimulus,S  3,163892,1,0
Mk57=Stimulus,S  2,166492,1,0
Mk58=Stimulus,S  1,169193,1,0
Mk59=Stimulus,S  4,171890,1,0
Mk60=Stimulus,S  2,174592,1,0
Mk61=Stimulus,S  3,177192,1,0
Mk62=Stimulus,S  1,179889,1,0
Mk63=Stimulus,S  4,182588,1,0
Mk64=Stimulus,S  3,185285,1,0
Mk65=Stimulus,S  2,187882,1,0
Mk66=Stimulus,S  3,190580,1,0
Mk67=Stimulus,S  3,193181,1,0
Mk68=Stimulus,S  1,195883,1,0
Mk69=Stimulus,S  4,198580,1,0
Mk70=Stimulus,S  3,201277,1,0
Mk71=Stimulus,S  2,203875,1,0
Mk72=Stimulus,S  1,206573,1,0
Mk73=Stimulus,S  4,209271,1,0
Mk74=Stimulus,S  2,211971,1,0
Mk75=Stimulus,S  3,214564,1,0
Mk76=Stimulus,S  1,217261,1,0
Mk77=Stimulus,S  4,219958,1,0
Mk78=Stimulus,S  3,222657,1,0
Mk79=Stimulus,S  2,225255,1,0
Mk80=Stimulus,S  1,227950,1,0
Mk81=Stimulus,S  4,230645,1,0
Mk82=Stimulus,S  2,233336,1,0
Mk83=Stimulus,S  1,250926,1,0
Mk84=Stimulus,S  2,253519,1,0
Mk85=Stimulus,S  4,256215,1,0
Mk86=Stimulus,S  1,258912,1,0
Mk87=Stimulus,S  2,261610,1,0
Mk88=Stimulus,S  3,264208,1,0
Mk89=Stimulus,S  4,266905,1,0
Mk90=Stimulus,S  1,269601,1,0
Mk91=Stimulus,S  3,272296,1,0
Mk92=Stimulus,S  2,274896,1,0
Mk93=Stimulus,S  4,277595,1,0
Mk94=Stimulus,S  1,280294,1,0
Mk95=Stimulus,S  2,282990,1,0
Mk96=Stimulus,S  3,285587,1,0
Mk97=Stimulus,S  4,288285,1,0
Mk98=Stimulus,S  1,290981,1,0
Mk99=Stimulus,S  3,293678,1,0
Mk100=Stimulus,S  3,296277,1,0
Mk101=Stimulus,S  2,298973,1,0
Mk102=Stimulus,S  3,301571,1,0
Mk103=Stimulus,S  4,304269,1,0
Mk104=Stimulus,S  1,306966,1,0
Mk105=Stimulus,S  3,309663,1,0
Mk106=Stimulus,S  2,312262,1,0
Mk107=Stimulus,S  4,314957,1,0
Mk108=Stimulus,S  1,317656,1,0
Mk109=Stimulus,S  2,320350,1,0
Mk110=Stimulus,S  3,322949,1,0
Mk111=Stimulus,S  4,325645,1,0
Mk112=Stimulus,S  1,328343,1,0
Mk113=Stimulus,S  3,331039,1,0
Mk114=Stimulus,S  2,333640,1,0
Mk115=Stimulus,S  4,336336,1,0
Mk116=Stimulus,S  1,339033,1,0
Mk117=Stimulus,S  2,341733,1,0
Mk118=Stimulus,S  2,344330,1,0
Mk119=Stimulus,S  4,347028,1,0
Mk120=Stimulus,S  2,349722,1,0
