Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-9_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,3611,1,0
Mk2=Stimulus,S  3,6201,1,0
Mk3=Stimulus,S  4,8900,1,0
Mk4=Stimulus,S  3,11597,1,0
Mk5=Stimulus,S  2,14193,1,0
Mk6=Stimulus,S  4,16887,1,0
Mk7=Stimulus,S  2,19589,1,0
Mk8=Stimulus,S  4,22188,1,0
Mk9=Stimulus,S  2,24783,1,0
Mk10=Stimulus,S  1,27481,1,0
Mk11=Stimulus,S  4,30181,1,0
Mk12=Stimulus,S  3,32878,1,0
Mk13=Stimulus,S  1,35473,1,0
Mk14=Stimulus,S  1,38072,1,0
Mk15=Stimulus,S  2,40670,1,0
Mk16=Stimulus,S  1,43368,1,0
Mk17=Stimulus,S  2,46065,1,0
Mk18=Stimulus,S  4,48660,1,0
Mk19=Stimulus,S  2,51260,1,0
Mk20=Stimulus,S  4,53956,1,0
Mk21=Stimulus,S  1,56653,1,0
Mk22=Stimulus,S  2,59352,1,0
Mk23=Stimulus,S  3,61949,1,0
Mk24=Stimulus,S  1,64647,1,0
Mk25=Stimulus,S  4,67344,1,0
Mk26=Stimulus,S  3,70044,1,0
Mk27=Stimulus,S  3,72646,1,0
Mk28=Stimulus,S  4,75343,1,0
Mk29=Stimulus,S  3,78042,1,0
Mk30=Stimulus,S  2,80642,1,0
Mk31=Stimulus,S  1,83345,1,0
Mk32=Stimulus,S  1,86042,1,0
Mk33=Stimulus,S  4,88738,1,0
Mk34=Stimulus,S  2,91437,1,0
Mk35=Stimulus,S  4,94039,1,0
Mk36=Stimulus,S  1,96636,1,0
Mk37=Stimulus,S  4,99238,1,0
Mk38=Stimulus,S  3,101838,1,0
Mk39=Stimulus,S  2,104533,1,0
Mk40=Stimulus,S  1,107131,1,0
Mk41=Stimulus,S  3,109729,1,0
Mk42=Stimulus,S  1,112429,1,0
Mk43=Stimulus,S  4,115130,1,0
Mk44=Stimulus,S  3,117828,1,0
Mk45=Stimulus,S  1,135425,1,0
Mk46=Stimulus,S  3,138017,1,0
Mk47=Stimulus,S  4,140713,1,0
Mk48=Stimulus,S  3,143411,1,0
Mk49=Stimulus,S  2,146008,1,0
Mk50=Stimulus,S  1,148708,1,0
Mk51=Stimulus,S  4,151402,1,0
Mk52=Stimulus,S  2,154101,1,0
Mk53=Stimulus,S  3,156697,1,0
Mk54=Stimulus,S  1,159395,1,0
Mk55=Stimulus,S  4,162093,1,0
Mk56=Stimulus,S  3,164789,1,0
Mk57=Stimulus,S  2,167387,1,0
Mk58=Stimulus,S  1,170085,1,0
Mk59=Stimulus,S  4,172783,1,0
Mk60=Stimulus,S  2,175480,1,0
Mk61=Stimulus,S  3,178076,1,0
Mk62=Stimulus,S  1,180775,1,0
Mk63=Stimulus,S  4,183471,1,0
Mk64=Stimulus,S  3,186169,1,0
Mk65=Stimulus,S  2,188772,1,0
Mk66=Stimulus,S  3,191471,1,0
Mk67=Stimulus,S  3,194068,1,0
Mk68=Stimulus,S  1,196766,1,0
Mk69=Stimulus,S  4,199468,1,0
Mk70=Stimulus,S  3,202169,1,0
Mk71=Stimulus,S  2,204766,1,0
Mk72=Stimulus,S  1,207471,1,0
Mk73=Stimulus,S  4,210170,1,0
Mk74=Stimulus,S  2,212869,1,0
Mk75=Stimulus,S  3,215466,1,0
Mk76=Stimulus,S  1,218163,1,0
Mk77=Stimulus,S  4,220860,1,0
Mk78=Stimulus,S  3,223558,1,0
Mk79=Stimulus,S  2,226157,1,0
Mk80=Stimulus,S  1,228850,1,0
Mk81=Stimulus,S  4,231549,1,0
Mk82=Stimulus,S  2,234246,1,0
Mk83=Stimulus,S  1,251853,1,0
Mk84=Stimulus,S  2,254443,1,0
Mk85=Stimulus,S  4,257140,1,0
Mk86=Stimulus,S  1,259839,1,0
Mk87=Stimulus,S  2,262537,1,0
Mk88=Stimulus,S  3,265132,1,0
Mk89=Stimulus,S  4,267829,1,0
Mk90=Stimulus,S  1,270528,1,0
Mk91=Stimulus,S  3,273226,1,0
Mk92=Stimulus,S  2,275823,1,0
Mk93=Stimulus,S  4,278521,1,0
Mk94=Stimulus,S  1,281218,1,0
Mk95=Stimulus,S  2,283916,1,0
Mk96=Stimulus,S  3,286512,1,0
Mk97=Stimulus,S  4,289210,1,0
Mk98=Stimulus,S  1,291906,1,0
Mk99=Stimulus,S  3,294605,1,0
Mk100=Stimulus,S  3,297203,1,0
Mk101=Stimulus,S  2,299900,1,0
Mk102=Stimulus,S  3,302495,1,0
Mk103=Stimulus,S  4,305194,1,0
Mk104=Stimulus,S  1,307892,1,0
Mk105=Stimulus,S  3,310589,1,0
Mk106=Stimulus,S  2,313187,1,0
Mk107=Stimulus,S  4,315883,1,0
Mk108=Stimulus,S  1,318580,1,0
Mk109=Stimulus,S  2,321278,1,0
Mk110=Stimulus,S  3,323875,1,0
Mk111=Stimulus,S  4,326574,1,0
Mk112=Stimulus,S  1,329270,1,0
Mk113=Stimulus,S  3,331968,1,0
Mk114=Stimulus,S  2,334565,1,0
Mk115=Stimulus,S  4,337260,1,0
Mk116=Stimulus,S  1,339959,1,0
Mk117=Stimulus,S  2,342653,1,0
Mk118=Stimulus,S  2,345254,1,0
Mk119=Stimulus,S  4,347951,1,0
Mk120=Stimulus,S  2,350651,1,0
