Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.6

[Common Infos]
Codepage=UTF-8
DataFile=sub-1_ses-2_task-imagery_run-0_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S  1,2747,1,0
Mk2=Stimulus,S  3,5330,1,0
Mk3=Stimulus,S  4,8024,1,0
Mk4=Stimulus,S  3,10720,1,0
Mk5=Stimulus,S  2,13314,1,0
Mk6=Stimulus,S  4,16011,1,0
Mk7=Stimulus,S  2,18708,1,0
Mk8=Stimulus,S  4,21302,1,0
Mk9=Stimulus,S  2,23899,1,0
Mk10=Stimulus,S  1,26587,1,0
Mk11=Stimulus,S  4,29289,1,0
Mk12=Stimulus,S  3,31984,1,0
Mk13=Stimulus,S  1,34585,1,0
Mk14=Stimulus,S  1,37180,1,0
Mk15=Stimulus,S  2,39777,1,0
Mk16=Stimulus,S  1,42477,1,0
Mk17=Stimulus,S  2,45174,1,0
Mk18=Stimulus,S  4,47773,1,0
Mk19=Stimulus,S  2,50368,1,0
Mk20=Stimulus,S  4,53062,1,0
Mk21=Stimulus,S  1,55762,1,0
Mk22=Stimulus,S  2,58455,1,0
Mk23=Stimulus,S  3,61048,1,0
Mk24=Stimulus,S  1,63741,1,0
Mk25=Stimulus,S  4,66439,1,0
Mk26=Stimulus,S  3,69137,1,0
Mk27=Stimulus,S  3,71733,1,0
Mk28=Stimulus,S  4,74429,1,0
Mk29=Stimulus,S  3,77129,1,0
Mk30=Stimulus,S  2,79726,1,0
Mk31=Stimulus,S  1,82422,1,0
Mk32=Stimulus,S  1,85122,1,0
Mk33=Stimulus,S  4,87817,1,0
Mk34=Stimulus,S  2,90515,1,0
Mk35=Stimulus,S  4,93113,1,0
Mk36=Stimulus,S  1,95709,1,0
Mk37=Stimulus,S  4,98306,1,0
Mk38=Stimulus,S  3,100901,1,0
Mk39=Stimulus,S  2,103603,1,0
Mk40=Stimulus,S  1,106203,1,0
Mk41=Stimulus,S  3,108804,1,0
Mk42=Stimulus,S  1,111503,1,0
Mk43=Stimulus,S  4,114200,1,0
Mk44=Stimulus,S  3,116898,1,0
Mk45=Stimulus,S  1,134486,1,0
Mk46=Stimulus,S  3,137076,1,0
Mk47=Stimulus,S  4,139771,1,0
Mk48=Stimulus,S  3,142466,1,0
Mk49=Stimulus,S  2,145060,1,0
Mk50=Stimulus,S  1,147759,1,0
Mk51=Stimulus,S  4,150456,1,0
Mk52=Stimulus,S  2,153153,1,0
Mk53=Stimulus,S  3,155748,1,0
Mk54=Stimulus,S  1,158443,1,0
Mk55=Stimulus,S  4,161142,1,0
Mk56=Stimulus,S  3,163842,1,0
Mk57=Stimulus,S  2,166439,1,0
Mk58=Stimulus,S  1,169137,1,0
Mk59=Stimulus,S  4,171835,1,0
Mk60=Stimulus,S  2,174536,1,0
Mk61=Stimulus,S  3,177136,1,0
Mk62=Stimulus,S  1,179836,1,0
Mk63=Stimulus,S  4,182532,1,0
Mk64=Stimulus,S  3,185232,1,0
Mk65=Stimulus,S  2,187828,1,0
Mk66=Stimulus,S  3,190525,1,0
Mk67=Stimulus,S  3,193122,1,0
Mk68=Stimulus,S  1,195819,1,0
Mk69=Stimulus,S  4,198515,1,0
Mk70=Stimulus,S  3,201215,1,0
Mk71=Stimulus,S  2,203812,1,0
Mk72=Stimulus,S  1,206510,1,0
Mk73=Stimulus,S  4,209206,1,0
Mk74=Stimulus,S  2,211905,1,0
Mk75=Stimulus,S  3,214505,1,0
Mk76=Stimulus,S  1,217207,1,0
Mk77=Stimulus,S  4,219906,1,0
Mk78=Stimulus,S  3,222603,1,0
Mk79=Stimulus,S  2,225199,1,0
Mk80=Stimulus,S  1,227896,1,0
Mk81=Stimulus,S  4,230595,1,0
Mk82=Stimulus,S  2,233292,1,0
Mk83=Stimulus,S  1,250863,1,0
Mk84=Stimulus,S  2,253449,1,0
Mk85=Stimulus,S  4,256141,1,0
Mk86=Stimulus,S  1,258833,1,0
Mk87=Stimulus,S  2,261533,1,0
Mk88=Stimulus,S  3,264128,1,0
Mk89=Stimulus,S  4,266824,1,0
Mk90=Stimulus,S  1,269523,1,0
Mk91=Stimulus,S  3,272222,1,0
Mk92=Stimulus,S  2,274817,1,0
Mk93=Stimulus,S  4,277514,1,0
Mk94=Stimulus,S  1,280212,1,0
Mk95=Stimulus,S  2,282908,1,0
Mk96=Stimulus,S  3,285506,1,0
Mk97=Stimulus,S  4,288204,1,0
Mk98=Stimulus,S  1,290901,1,0
Mk99=Stimulus,S  3,293600,1,0
Mk100=Stimulus,S  3,296198,1,0
Mk101=Stimulus,S  2,298893,1,0
Mk102=Stimulus,S  3,301492,1,0
Mk103=Stimulus,S  4,304188,1,0
Mk104=Stimulus,S  1,306882,1,0
Mk105=Stimulus,S  3,309585,1,0
Mk106=Stimulus,S  2,312182,1,0
Mk107=Stimulus,S  4,314878,1,0
Mk108=Stimulus,S  1,317576,1,0
Mk109=Stimulus,S  2,320273,1,0
Mk110=Stimulus,S  3,322869,1,0
Mk111=Stimulus,S  4,325568,1,0
Mk112=Stimulus,S  1,328264,1,0
Mk113=Stimulus,S  3,330963,1,0
Mk114=Stimulus,S  2,333560,1,0
Mk115=Stimulus,S  4,336258,1,0
Mk116=Stimulus,S  1,338954,1,0
Mk117=Stimulus,S  2,341651,1,0
Mk118=Stimulus,S  2,344252,1,0
Mk119=Stimulus,S  4,346947,1,0
Mk120=Stimulus,S  2,349644,1,0
Mk121=Stimulus,S  2,356625,1,0
